import java.util.ArrayList;
import java.util.Collections;
public class Main {
public static void main(String[] args) {
ArrayList<Car> cars = new ArrayList<>();
Car c1 = new Car("M4",2022);
Car c2 = new Car("M3",2020);
Car c3 = new Car("M5",2023);
Car c4 = new Car("A3",2015);
Car c5 = new Car("A2",2017);
Car c6 = new Car("A4",2018);
Car c7 = new Car("Q1",2014);
Car c8 = new Car("Q3",2012);
Car c9 = new Car("Q5",2010);
Car c10 = new Car("CORSA",2019);
cars.add(c1);
cars.add(c2);
cars.add(c3);
cars.add(c4);
cars.add(c5);
cars.add(c6);
cars.add(c7);
cars.add(c8);
cars.add(c9);
cars.add(c10);
Collections.sort(cars);
for(Car c : cars) {
System.out.println(c);
}
}
}
